@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:600);

h1 {
  font-size: 60px;
  letter-spacing: 4px;
  text-align: center;
  color: #3c3c3c;
  background-color: rgba(190, 190, 190, 0.75);
  padding-top:20px;
  padding-bottom: 10px;
  margin-top: 0;
  border-bottom: 10px solid rgba(0, 0, 0, 0.64);
  font-family: 'Source Code Pro', ;
}

body {
  background-image: url('/assets/background.jpg');
  margin: 0;
  text-align: center;
}

input {
  width: 80px;
  text-align: center;
  height: 70px;
  font-size: 25px;
  color: #aaaaaa;
  background-color: rgba(0, 0, 0, 0.84);
  border: 2px solid #202020;
  border-radius: 15px;
  font-family: 'Source Code Pro', ;
  margin-bottom: 25px;

}

#start {
  margin-bottom: 25px;
  width: 230px;
  height: 70px;
  font-size: 25px;
  color: #aaaaaa;
  background-color: rgba(0, 0, 0, 0.94);
  border: 2px solid #202020;
  border-radius: 25px;
  font-family: 'Source Code Pro', ;
}

#start:hover, input:hover {
  background-color: rgba(200, 20, 20, 0.84);
  color: #ffffff;
}

#start:active, input:active {
  background-color: rgb(223, 51, 51);
}

#container {
  background-color: rgba(255, 34, 0, 0.23);
  width: 1700px;
  height: 720px;
  margin: auto;
  border: 20px solid rgba(0, 0, 0, 0.89);
  border-radius: 30px;
  padding-bottom: 15px;
  position: relative;
}

td {
  margin: auto;
  width:530px;
  height:auto;
}

.column {
  margin: auto;
  width: 520px;
  height: 630px;
}

.disk {
  display: inline-block;
  background-color: rgba(0, 74, 205, 0.86);
  color: rgba(151, 151, 151, 0.92);
  font-family: Arial ;
  font-size: 35px;
  //background-image: url('/assets/disk.png');
  background-size: 250px;
  height: 10%;
  width: 3%;
  margin: 20px;
  z-index:300;
  border: 4px solid rgba(0, 0, 0, 0.93);
}

.active {
  background-color: rgba(0, 113, 206, 0.92);
}

table {
  text-align: center;
}

#left, #center, #right{
  width: 400px;
  text-align: center;
}
